\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blob Detection using LoG}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laplacian of Gaussian blob detection results}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RANSAC Line and Circle Fitting}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RANSAC-based line and circle model fitting}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Homography Warping and Blending}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perspective warping and blending results}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Stitching using SIFT and RANSAC}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIFT keypoints, filtered matches, and final stitched panorama}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
